title =             react-mapbox
subtitle =          A Minimalist Mapbox GL JS React.js Wrapper Library
version =           0.1.0-beta.5
baseURL =           https://vinctustech.github.io/react-mapbox
repoLink =          https://github.com/vinctustech/react-mapbox
downloadLink =      https://github.com/vinctustech/react-mapbox/archive/refs/tags/v0.1.0-beta.5.zip
logo =
author =            Vinctus Technologies Inc.
authorLink =        https://github.com/vinctustech
rightsReserved =    All Rights Reserved.
license =           ISC
licenseLink =       https://github.com/vinctustech/react-mapbox/blob/main/LICENSE
